LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-solr"
  Import solr_collectd

  <Module solr_collectd>
  	Host "solr101"
  	Port "8983"
    Cluster test
    Dimension foo bar
  	Interval 10
  </Module>

</Plugin>
